{
  "name": "express-es6-starter",
  "version": "2.0.0",
  "description": "A complete boilerplate for Express.js development including unit test and code coverage.",
  "main": "lib/index.js",
  "scripts": {
    "dev": "backpack",
    "build": "backpack build",
    "test": "jest"
  },
  "pre-commit": [
    "test"
  ],
  "author": "Q.S. Wang <wangqs_eclipse@yahoo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qs-wang/express-es6-starter.git"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-istanbul": "^0.12.1",
    "babel-preset-env": "^1.6.1",
    "backpack-core": "^0.4.3",
    "kexec": "^3.0.0",
    "pre-commit": "^1.2.2",
    "supertest": "^3.0.0",
    "webpack": "^3.8.1",
    "jest": "^21.2.1"
  }
}
